Flight No: BA123
Pilot Name: John Smith
Arrival Time: 14:30
Departure Time: 10:15
Flying From: New York (JFK)
Flying To: London (LHR)
Class: Business
-----------------------------
Flight No: LH456
Pilot Name: Emily Johnson
Arrival Time: 08:45
Departure Time: 04:20
Flying From: Frankfurt (FRA)
Flying To: Paris (CDG)
Class: Economy
-----------------------------
Flight No: AA789
Pilot Name: Michael Brown
Arrival Time: 19:10
Departure Time: 14:55
Flying From: Los Angeles (LAX)
Flying To: Tokyo (HND)
Class: First Class
-----------------------------
Flight No: QR101
Pilot Name: Aisha Khan
Arrival Time: 12:20
Departure Time: 07:30
Flying From: Doha (DOH)
Flying To: Singapore (SIN)
Class: Economy
-----------------------------
Flight No: EK234
Pilot Name: Ahmed Patel
Arrival Time: 16:55
Departure Time: 11:30
Flying From: Dubai (DXB)
Flying To: New York (JFK)
Class: First Class
-----------------------------
Flight No: SQ777
Pilot Name: Jessica Lee
Arrival Time: 06:40
Departure Time: 02:15
Flying From: Singapore (SIN)
Flying To: Sydney (SYD)
Class: Business
-----------------------------
Flight No: UA321
Pilot Name: David Williams
Arrival Time: 21:15
Departure Time: 18:00
Flying From: Chicago (ORD)
Flying To: Miami (MIA)
Class: Economy
-----------------------------
Flight No: CX888
Pilot Name: Karen Chang
Arrival Time: 13:25
Departure Time: 09:10
Flying From: Hong Kong (HKG)
Flying To: London (LHR)
Class: Business
-----------------------------
Flight No: AF123
Pilot Name: Thomas Dubois
Arrival Time: 15:30
Departure Time: 11:15
Flying From: Paris (CDG)
Flying To: New York (JFK)
Class: Business
-----------------------------
Flight No: DL789
Pilot Name: Sarah Jones
Arrival Time: 09:45
Departure Time: 05:20
Flying From: Atlanta (ATL)
Flying To: Detroit (DTW)
Class: Economy
-----------------------------
Flight No: UA987
Pilot Name: David Miller
Arrival Time: 20:10
Departure Time: 16:55
Flying From: Denver (DEN)
Flying To: Seattle (SEA)
Class: First Class
-----------------------------
Flight No: KE456
Pilot Name: Kim Park
Arrival Time: 13:20
Departure Time: 08:30
Flying From: Seoul (ICN)
Flying To: Tokyo (HND)
Class: Economy
-----------------------------
Flight No: CZ321
Pilot Name: Zhang Li
Arrival Time: 17:55
Departure Time: 12:30
Flying From: Beijing (PEK)
Flying To: New York (JFK)
Class: First Class
-----------------------------
Flight No: CX777
Pilot Name: Karen Wang
Arrival Time: 07:40
Departure Time: 03:15
Flying From: Shanghai (SHA)
Flying To: Sydney (SYD)
Class: Business
-----------------------------
Flight No: SQ234
Pilot Name: William Chen
Arrival Time: 22:15
Departure Time: 19:00
Flying From: Singapore (SIN)
Flying To: Los Angeles (LAX)
Class: Economy
-----------------------------
Flight No: EY888
Pilot Name: Ahmed Al-Amir
Arrival Time: 14:25
Departure Time: 10:10
Flying From: Dubai (DXB)
Flying To: London (LHR)
Class: Business
-----------------------------
Flight No: QR999
Pilot Name: Aisha Al-Naimi
Arrival Time: 19:30
Departure Time: 15:15
Flying From: Doha (DOH)
Flying To: Paris (CDG)
Class: Economy
-----------------------------
Flight No: AZ321
Pilot Name: Laura Lopez
Arrival Time: 16:00
Departure Time: 13:00
Flying From: Madrid (MAD)
Flying To: Rome (FCO)
Class: Economy
-----------------------------
Flight No: AF456
Pilot Name: Jean-Pierre Dupont
Arrival Time: 21:30
Departure Time: 18:00
Flying From: Paris (CDG)
Flying To: Barcelona (BCN)
Class: Business
-----------------------------
Flight No: TK789
Pilot Name: Mustafa Yilmaz
Arrival Time: 06:45
Departure Time: 02:30
Flying From: Istanbul (IST)
Flying To: Dubai (DXB)
Class: First Class
-----------------------------
