Flight No: BA123
Pilot Name: John Smith
Arrival Time: 14:30
Departure Time: 10:15
Flying From: New York (JFK)
Flying To: London (LHR)
Class: Business
-----------------------------
Flight No: LH456
Pilot Name: Emily Johnson
Arrival Time: 08:45
Departure Time: 04:20
Flying From: Frankfurt (FRA)
Flying To: Paris (CDG)
Class: Economy
-----------------------------
Flight No: AA789
Pilot Name: Michael Brown
Arrival Time: 19:10
Departure Time: 14:55
Flying From: Los Angeles (LAX)
Flying To: Tokyo (HND)
Class: First Class
-----------------------------
Flight No: QR101
Pilot Name: Aisha Khan
Arrival Time: 12:20
Departure Time: 07:30
Flying From: Doha (DOH)
Flying To: Singapore (SIN)
Class: Economy
-----------------------------
Flight No: EK234
Pilot Name: Ahmed Patel
Arrival Time: 16:55
Departure Time: 11:30
Flying From: Dubai (DXB)
Flying To: New York (JFK)
Class: First Class
-----------------------------
Flight No: SQ777
Pilot Name: Jessica Lee
Arrival Time: 06:40
Departure Time: 02:15
Flying From: Singapore (SIN)
Flying To: Sydney (SYD)
Class: Business
-----------------------------
Flight No: UA321
Pilot Name: David Williams
Arrival Time: 21:15
Departure Time: 18:00
Flying From: Chicago (ORD)
Flying To: Miami (MIA)
Class: Economy
-----------------------------
Flight No: CX888
Pilot Name: Karen Chang
Arrival Time: 13:25
Departure Time: 09:10
Flying From: Hong Kong (HKG)
Flying To: London (LHR)
Class: Business
-----------------------------
Flight No: 
Pilot Name: 
Arrival Time: 
Departure Time: 
Flying From: 
Flying To: 
Class: 
-----------------------------
