To implement a Graphical User Interface (GUI) for this Java program, you would first need to determine what aspects of the existing program you want to incorporate into the GUI. Once you have determined this, you can use the Java Swing library to create the GUI components and add any necessary event listeners.

#### Creating a JFrame
You can use the `JFrame` class to create the main window of the GUI. The following code shows how to create a new `JFrame` window:

```java
JFrame frame = new JFrame("US Airlines");
frame.setSize(800, 600); // Set the size of the window
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); // Make sure the window is closed when the user clicks the "X" button
frame.setVisible(true); // Make the window visible
```

#### Creating Buttons and Labels
You can use the `JButton` and `JLabel` classes to create buttons and labels respectively. Here's an example that creates a button and adds it to the frame:

```java
JButton button = new JButton("Click Me!"); // Create a button with the label "Click Me!"
frame.getContentPane().add(button); // Add the button to the frame's content pane
```

You can also use the `JLabel` class to add text to the GUI:

```java
JLabel label = new JLabel("Welcome to US Airlines!"); // Create a label with the text "Welcome to US Airlines!"
frame.getContentPane().add(label); // Add the label to the frame's content pane
```

#### Adding Event Listeners
To add interactivity to your GUI, you can use the `ActionListener` interface to handle events triggered by user interaction with the GUI components. Here's an example:

```java
button.addActionListener(new ActionListener() {
    public void actionPerformed(ActionEvent e) {
        // This code will be executed when the button is clicked
        System.out.println("Button clicked!");
    }
});
```

This code creates a new `ActionListener` and adds it to the `JButton` object. When the button is clicked, the `actionPerformed` method will be executed and the text "Button clicked!" will be printed to the console.

#### Incorporating Existing Code
To incorporate the existing code into the GUI, you will need to modify it so that it interacts with the new GUI components. For example, you could replace the `Scanner` object with a `JTextField` component to get input from the user. Additionally, you can use the `JOptionPane` class to display messages to the user instead of printing them to the console.

Here's an example of how you could replace the `Scanner` input with a `JTextField`:

```java
JTextField inputField = new JTextField(20); // Create a field with 20 character spaces
frame.getContentPane().add(inputField); // Add the field to the frame's content pane

// ...

String prompt = JOptionPane.showInputDialog("Welcome to US Airlines!\n\n1.Admin\n2.User"); // Display a dialog box with the prompt text and get input from the user
if (prompt.equals("1")) {
    // ...

    switch (w) {
        case 1:
            flight[p] = new Flight();
            int dialogResult = JOptionPane.showConfirmDialog(null, flight[p].install(), "Install Flight", JOptionPane.OK_CANCEL_OPTION); // Display a dialog box with the flight installation form and get the user's response
            if (dialogResult == JOptionPane.OK_OPTION) {
                p++;
            }
            break;
        case 2:
            for (int p =0 ;p<flight.length;p++){
                if (flight[p]==null){
                    JOptionPane.showMessageDialog(null, "No flights installed"); // Display a dialog box with an error message
                }
                else{
                    JOptionPane.showMessageDialog(null, flight[p].showFlightInfo()); // Display a dialog box with the flight information
                    break;
                }
            }
            break;
    }

    // ...
}
```

This code creates a `JTextField` component and adds it to the frame's content pane. It also replaces the `Scanner` input with a call to `JOptionPane.showInputDialog`, which displays a dialog box with the prompt text and gets input from the user. Additionally, it uses `JOptionPane.showConfirmDialog` and `JOptionPane.showMessageDialog` to display dialog boxes with the flight installation form and flight information respectively.