

```java
public void showFlightInfoToFile() {
    Frame f = new Frame("Flight Information");
    f.setSize(500, 500);
    f.setLayout(new GridLayout(6, 2));

    Label flightNoLabel = new Label("Flight No: ");
    f.add(flightNoLabel);
    TextField flightNoField = new TextField();
    f.add(flightNoField);

    Label pilotNameLabel = new Label("Pilot Name: ");
    f.add(pilotNameLabel);
    TextField pilotNameField = new TextField();
    f.add(pilotNameField);

    Label arrivalTimeLabel = new Label("Arrival Time: ");
    f.add(arrivalTimeLabel);
    TextField arrivalTimeField = new TextField();
    f.add(arrivalTimeField);

    Label departureTimeLabel = new Label("Departure Time: ");
    f.add(departureTimeLabel);
    TextField departureTimeField = new TextField();
    f.add(departureTimeField);

    Label fromLabel = new Label("Flying From: ");
    f.add(fromLabel);
    TextField fromField = new TextField();
    f.add(fromField);

    Label toLabel = new Label("Flying To: ");
    f.add(toLabel);
    TextField toField = new TextField();
    f.add(toField);

    Button showDetailsButton = new Button("Show Details");
    f.add(showDetailsButton);

    showDetailsButton.addActionListener(new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e) {
            // Get the flight information from the text fields
            String flightNo = flightNoField.getText();
            String pilotName = pilotNameField.getText();
            String arrivalTime = arrivalTimeField.getText();
            String departureTime = departureTimeField.getText();
            String from = fromField.getText();
            String to = toField.getText();

            // Show the flight information in a message dialog
            JOptionPane.showMessageDialog(f, "Flight No: " + flightNo + "\nPilot Name: " + pilotName +
                    "\nArrival Time: " + arrivalTime + "\nDeparture Time: " + departureTime + "\nFlying From: " + from +
                    "\nFlying To: " + to);
        }
    });

    f.setVisible(true);
}
```

This code first creates a `Frame` object and sets its size and layout. Then, it adds labels and text fields to the frame for the flight information. Finally, it adds a button that, when clicked, will show the flight information in a message dialog.